# 应用服务 WEB 访问端口
server.port=8080
server.ssl.enabled=false
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=969610
#server.ssl.key-store-type=PKCS12


# 热部署配置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**

# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=10000MB

# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LogosEW?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=LogosEW

# MyBatis 配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.weichai.ranqi.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# MVC 路径匹配策略
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
